{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiSettings": {
    "IdentityApiUrl": "http://identity.api",
    "JobsApiUrl": "http://jobs.api"
  },
  "AllowedHosts": "*"
}
